# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4bcc0dde4d911e9e56db226ffaa8ef88c66e43ad4eae28244f87236e57279dc6599fc8c674b7fbc22f54c04742740e9737bad89921612a712d08d86e2681fcf8

test:
  secret_key_base: e1394b80e335e0aaae6ec88e0c367472df87051fa0ce6fad3695e67defd7a6a18080d483163821239e8a9271e12f25e235000a634d78c5a9bd4122abfbd466fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: e1394b80e335e0aaae6ec88e0c367472df87051fa0ce6fad3695e67defd7a6a18080d483163821239e8a9271e12f25e235000a634d78c5a9bd4122abfbd466fo
