# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  album_name: MyString
  visibility: MyString
  user_id: 

two:
  album_name: MyString
  visibility: MyString
  user_id: 
